To Do for the week of 02/02/19 to 02/08/19:
Saturday:
	Work prep ongoing - 1400
	Work 1530 - ~2200
	Study CMSC 204 ~2200 - ~0200

Sunday:
	Brunch w/ Anna 1130 - ~1400
	Unbreakable w/ Mom ~1430 - ~1700
	Study CMSC 204 ~1700 - ~0200

Monday:
	Work prep ~1130 - ~1330
	Work ~1430 - ~2300
	Study CMSC 204 ~2300 - ~0200

Tuesday:
	Study CMSC 204 ~1200 - ~1730
	CMSC 135 1800 - ~2030
	Study CMSC 204 ~2030 - ~0200

Wednesday:
	Dentist 1115 - ~1300
	Study CMSC 204 ~1300 - ~1730
	CMSC 204 1800 - ~2130
	Study CMSC 204 ~2130 - ~0200

Thursday:
	Study CMSC 204 ~1200 - ~1530
	Work ~1600 - ~0200

Friday:
	Work prep ~1130 - ~1300
	Work ~1500 - ~2300
	Study CMSC 204 ~2300 - ~0200
	
Prof. Thai - Nice work.
